(*Motion FBs*)
VAR
	AxisBasic : MpAxisBasic;
	AxisBasicPar : MpAxisBasicParType;
	AxisConfig : MpAxisBasicConfig;
	AxisConfigPar : MpAxisBasicConfigType;
	AxisCam : MpAxisCamSequencer;
	AxisCamPar : MpAxisCamSequencerParType;
END_VAR
(*Variables de control *)
VAR
	Direction : MpAxisMotorDirectionEnum;
	AxisConfigDone : BOOL;
	AxisConfigReq : BOOL;
	LimitSpeed : REAL;
	LimitAccDec : REAL;
	GearIn : UDINT;
	GearOut : UDINT;
	AxisDirection : BOOL;
	AxisName : STRING[20];
	Period : LREAL;
	ReferenceDistance : LREAL;
	SectorNumber : LREAL;
	AxisIndex : USINT;
	AccVal : REAL;
	DecelVal : REAL;
END_VAR
(*Variables control de secuancias*)
VAR
	StAxis : AxisStates_enum; (*Esatdos del control del Eje*)
	StConfig : ConfigStates_enum;
	StHome : HomeState_enum;
	StMoveAbsolute : AbsoluteMov_enum;
	StJog : JogStates_enum;
	StMoveAdditive : AdditiveMov_enum;
	StMoveVelocity : VelocityMov_enum;
END_VAR
(*Variables secuencia JOG*)
VAR
	TON_Jog : TON;
	AuxJogStop : BOOL;
END_VAR
