<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<?AutomationStudio FileVersion="4.9"?>
<BR.AS.HardwareTopology>
  <TimeStamps>
    <TimeStamp LogicalPath="Config1.Hardware.hw" LastWriteTime="03/28/2024 13:37:42" />
  </TimeStamps>
  <Modules>
    <Module Name="X20CP1586" Type="X20CP1586" X="100" Y="100" />
    <Module Name="8BVIxxxxxxDx.xxx-x" Type="8BVIxxxxxxDx.xxx-x" X="250" Y="328.05" />
  </Modules>
  <Links>
    <Link From="8BVIxxxxxxDx.xxx-x" To="X20CP1586" FromPort="PLK1" ToPort="IF3" IsRoutedByUser="False">
      <Point X="261.900024" Y="335.05" />
      <Point X="261.900024" Y="335.05" />
      <Point X="261.900024" Y="327.05" />
      <Point X="261.900024" Y="315" />
      <Point X="156" Y="315" />
      <Point X="156" Y="200" />
      <Point X="156" Y="187" />
      <Point X="156" Y="187" />
    </Link>
  </Links>
  <InfoElements />
</BR.AS.HardwareTopology>